CCCCCCCCCCCCCC(=O)N[C@H](COCC[C@@H](CCCCCCC)OC(=O)CCCCCCCCCCC)COP(=O)(O)OCCNC(=O)C(Cc1ccc(O)cc1)C(=O)O	CHEMBL382272
CCCCCCCCCCCCCC(=O)N[C@@H](COCC[C@@H](CCCCCCC)OC(=O)CCCCCCCCCCC)COP(=O)(O)OCCNC(=O)C(Cc1ccc(O)cc1)C(=O)O	CHEMBL200140
CCCCCCCCCCCCCC(=O)N[C@@H](COCC[C@H](CCCCCCC)OC(=O)CCCCCCCCCCC)COP(=O)(O)OCCNC(=O)C(Cc1ccc(O)cc1)C(=O)O	CHEMBL200667
CCCCCCCCCCCCCC(=O)N[C@H](COCC[C@H](CCCCCCC)OC(=O)CCCCCCCCCCC)COP(=O)(O)OCCNC(=O)C(Cc1ccc(O)cc1)C(=O)O	CHEMBL200398
CC(C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O.CC[C@H](C)CCCCC(=O)N[C@@H](CCN)C(=O)N[C@H](C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](CCN)NC1=O)[C@@H](C)O	CHEMBL3989738
CCCCCCCCCCCCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCCCCCCCCCCCCCC.Cl.Cl	CHEMBL540367
CCCCCCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCCCCCCCC.Cl.Cl	CHEMBL535384
CCCCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/NC(=N)N)c1OCCCCCC.Cl.Cl	CHEMBL537642
CCCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCCCCC.Cl.Cl	CHEMBL537866
CCCCOc1c(/C=N/N=C(N)N)ccc(/C=N/NC(=N)N)c1OCCCC.Cl.Cl	CHEMBL537865
C=CCOc1c(/C=N/NC(=N)N)ccc(/C=N/NC(=N)N)c1OCC=C.Cl.Cl	CHEMBL537645
CCCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCCC.Cl.Cl	CHEMBL534488
CCOc1c(/C=N/N=C(N)N)ccc(/C=N/N=C(N)N)c1OCC.Cl.Cl	CHEMBL538329
COc1c(/C=N/N=C(N)N)ccc(/C=N/NC(=N)N)c1OC.Cl.Cl	CHEMBL534490
Cl.Cl.N=C(N)N/N=C/c1ccc(/C=N/NC(=N)N)c(O)c1O	CHEMBL535159
Cl.Cl.N=C(N)N/N=C/c1ccc(/C=N/NC(=N)N)cc1	CHEMBL534939
CCCCCCCCCCC[C@H](CC(=O)N[C@H]1[C@H](OC[C@H](NC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCC)C(=O)O)O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1OC(=O)C[C@@H](CCCCCCCCCCC)OC(=O)CCCCC)OC(=O)CCCCC	CHEMBL505526
CCCCCCCCCCC[C@H](CC(=O)N[C@H]1[C@H](OC[C@H](NC(=O)C[C@@H](CCCCCCCCCCC)OCCCCCC)C(=O)O)O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1OC(=O)C[C@@H](CCCCCCCCCCC)OCCCCCC)OCCCCCC	CHEMBL501231
CCOC(=O)C1=CCCCC1S(=O)(=O)Nc1ccc(Cl)cc1F	CHEMBL224563
CCCCCC/C=C\CCCCCCCCCC(=O)N[C@H]1[C@H](OC[C@H]2O[C@H](OP(=O)([O-])[O-])[C@H](NC(=O)CC(=O)CCCCCCCCCCC)[C@@H](OCCCCCCCCCC)[C@@H]2O)O[C@H](OC)[C@@H](OP(=O)([O-])[O-])[C@@H]1OCC[C@@H](CCCCCCC)OC.[Na+].[Na+].[Na+].[Na+]	CHEMBL2364541
Nc1ccccc1Oc1ccc2c(N)nsc2c1	CHEMBL458612
CCOC(=O)c1ccccc1S(=O)(=O)Nc1ccc(F)cc1Cl	CHEMBL387665
CCOC(=O)C1=CCCCCC1S(=O)(=O)Nc1ccc(F)cc1Cl	CHEMBL375048
CCOC(=O)C1=CCCC1S(=O)(=O)Nc1ccc(F)cc1Cl	CHEMBL224199
CCOC(=O)C1=CCCCC1S(=O)(=O)NC1=NCCS1	CHEMBL499811
CCOC(=O)C1=CCCCC1S(=O)(=O)Nc1ccc(F)cc1Cl	CHEMBL426184
CCOc1ccc(OCC(O)CN(C)Cc2c(C)nn(Cc3ccccc3Cl)c2C)cc1	CHEMBL1223751
CN(CC(=O)Nc1ccc(N2CCOCC2)cc1)Cc1nc2scc(-c3ccccc3)c2c(=O)[nH]1	CHEMBL3087261
Cc1ccccc1Nc1nc(N)nc(CN2CCC[C@@H]2c2nc3ccccc3s2)n1	CHEMBL3087262
COc1ccc(O)c(C(=O)c2cnc(/N=C(\N)Nc3ccc(F)cc3)nc2)c1	CHEMBL3087263
CCCCCC(=O)O[C@@H]1[C@@H](OC(=O)CCCCC)[C@@H](OC)O[C@H](CSCCNC(=S)NCCN(CCN)CCN)[C@H]1OC(=O)CCCCC.Cl	CHEMBL3360816
CCCCCC(=O)O[C@@H]1[C@H](OC(=O)CCCCC)[C@@H](O[C@H]2O[C@H](CSCCN)[C@@H](OC(=O)CCCCC)[C@H](OC(=O)CCCCC)[C@H]2OC(=O)CCCCC)O[C@H](CSCCN)[C@H]1OC(=O)CCCCC.Cl	CHEMBL3360819
CCCCCC(=O)O[C@@H]1[C@H](OC(=O)CCCCC)[C@@H](O[C@H]2O[C@H](Cn3cc(CNC(=S)NCCN)nn3)[C@@H](OC(=O)CCCCC)[C@H](OC(=O)CCCCC)[C@H]2OC(=O)CCCCC)O[C@H](Cn2cc(CNC(=S)NCCN)nn2)[C@H]1OC(=O)CCCCC.Cl	CHEMBL3360820
CCCCCC(=O)O[C@@H]1[C@H](OC(=O)CCCCC)[C@@H](O[C@H]2O[C@H](Cn3cc(CN(CCN)CCN)nn3)[C@@H](OC(=O)CCCCC)[C@H](OC(=O)CCCCC)[C@H]2OC(=O)CCCCC)O[C@H](Cn2cc(CN(CCN)CCN)nn2)[C@H]1OC(=O)CCCCC.Cl	CHEMBL3360821
CCCCCCCCCCCCCC(=O)N[C@H]1[C@@H](OP(=O)(O)O)O[C@H](CO)[C@@H](OP(=O)(O)O)[C@@H]1OC(=O)CCCCCCCCCCCCC	CHEMBL4100044
CCCCCCCCCCCC(=O)N[C@H]1[C@@H](OP(=O)([O-])O)O[C@H](CO)[C@@H](OP(=O)([O-])O)[C@@H]1OC(=O)CCCCCCCCCCC.[Na+].[Na+]	CHEMBL4070714
CCCCCCCCCC(=O)N[C@H]1[C@@H](OP(=O)([O-])O)O[C@H](CO)[C@@H](OP(=O)([O-])O)[C@@H]1OC(=O)CCCCCCCCC.[Na+].[Na+]	CHEMBL4069693
Cc1nn(Cc2ccccc2Cl)c(C)c1CN(C)CC(O)CCOc1ccc(F)cc1	CHEMBL4170576
Cc1ccc(OCCC(O)CN(C)Cc2c(C)nn(Cc3ccccc3Cl)c2C)cc1	CHEMBL4163298
CCc1ccc(OCCC(O)CN(C)Cc2c(C)nn(Cc3ccccc3Cl)c2C)cc1	CHEMBL4174733
CCCc1ccc(OCCC(O)CN(C)Cc2c(C)nn(Cc3ccccc3Cl)c2C)cc1	CHEMBL4171608
Cc1nn(Cc2ccccc2Cl)c(C)c1CN(C)CC(O)CCOc1ccc(C(C)(C)C)cc1	CHEMBL4168989
CCOc1ccc(OCCC(O)CN(C)Cc2c(C)nn(Cc3ccccc3C)c2C)cc1	CHEMBL4167187
CCOc1ccc(OCCC(O)CN(C)Cc2c(C)nn(Cc3ccc(Cl)cc3)c2C)cc1	CHEMBL4164834
Cc1nn(Cc2ccccc2Cl)c(C)c1CN(C)CC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL4175471
Cc1nn(Cc2ccccc2Cl)c(C)c1CN(C)CC(O)CCOc1cccc2[nH]c3ccccc3c12	CHEMBL4175587
Cc1nn(Cc2ccccc2)c(C)c1CN(C)CC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL4176208
Cc1nn(Cc2ccc(Cl)cc2)c(C)c1CN(C)CC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL4163980
Cc1nn(Cc2ccccc2F)c(C)c1CN(C)CC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL4174322
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
COc1ccccc1OCCNCC(O)CCOc1cccc2[nH]c3ccccc3c12	CHEMBL2440787
OC(CNc1ccc(-c2ccccc2)cc1)COc1cccc2[nH]c3ccccc3c12	CHEMBL4161940
OC(CNc1ccc2c(c1)-c1ccccc1C2)COc1cccc2[nH]c3ccccc3c12	CHEMBL4169865
O=C(c1ccccc1)c1cc(Cl)ccc1NCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL4171849
OC(CNc1ccc2ccccc2c1)COc1cccc2[nH]c3ccccc3c12	CHEMBL4168489
COc1ccc(C/C(=N\O)c2nc3ccc(OC)cc3o2)cc1	CHEMBL4228510
COc1ccc(C/C(=N\O)c2nc3ccc(Cl)cc3o2)cc1	CHEMBL4228911
Cc1ccc2nc(/C(Cc3ccccc3)=N/O)oc2c1	CHEMBL4227459
Cc1ccc2oc(/C(Cc3ccc(F)cc3)=N/O)nc2c1	CHEMBL4225876
COc1ccccc1C(=O)O/N=C(\C)c1nc2ccccc2o1	CHEMBL4229108
CCOC(=O)C1=CCCC[C@H]1S(=O)(=O)Nc1ccc(F)cc1Cl	CHEMBL225157
CCCCCC/C=C\CCCCCCCCCC(=O)N[C@H]1[C@H](OC[C@H]2O[C@H](OP(=O)(O)O)[C@H](NC(=O)CC(=O)CCCCCCCCCCC)[C@@H](OCCCCCCCCCC)[C@@H]2O)O[C@H](COC)[C@@H](OP(=O)(O)O)[C@@H]1OCC[C@@H](CCCCCCC)OC	CHEMBL501259
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C	CHEMBL4463337
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](N)CC(C)C)C(C)C)CC(=O)NCCCC[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)O)C(C)C)NC1=O	CHEMBL4436411
CC(C)(C)S(=O)(=O)c1cc2c(Nc3ccc4scnc4c3)ncnc2cc1OCCO	CHEMBL4514780
CCOC(=O)C1=CCCCC1S(=O)(=O)N(C(=O)OCc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1Cl	CHEMBL4568204
CCOC(=O)C1=CCCCC1S(=O)(=O)N(Cc1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1Cl	CHEMBL4538376
C#CCN(c1ccc(F)cc1Cl)S(=O)(=O)C1CCCC=C1C(=O)OCC	CHEMBL4450337
C#CCOC(=O)N(c1ccc(F)cc1Cl)S(=O)(=O)C1CCCC=C1C(=O)OCC	CHEMBL4436615
Cn1cc(-c2ccc3nc(N4CCN(C5CCC5)CC4)ncc3c2)ccc1=O	CHEMBL4646719
Cc1cc(-c2ccc(=O)n(C)c2)cc2cnc(N3CCN(C(C)C)CC3)nc12	CHEMBL4637821
Cc1cc(-c2ccc(=O)n(C)c2)cc2cn(C3CCNCC3)nc12	CHEMBL4639145
O=c1ccc(-c2cc(C(F)(F)F)c3nn([C@H]4CCNC[C@@H]4F)cc3c2)c2n1CCC2	CHEMBL4641633
Cc1cc(-c2cc(C)c3nn(C4CCNCC4)cc3c2)cn(C)c1=O	CHEMBL4643502
Cc1cc(=O)n(C)cc1-c1cc(C)c2nn(C3CCNCC3)cc2c1	CHEMBL4642538
Cc1cc(-c2ccc(=O)n(C)c2C)cc2cn(C3CCNCC3)nc12	CHEMBL4641604
CNCCN1CCC(c2ccc3[nH]c(-c4ccc(OC)c(OC)c4)c(C(C)C)c3c2)CC1	CHEMBL4636498
CNCCN1CCC(c2ccc3[nH]c(-c4ccc(OC)c(OC)c4)c(C)c3c2)CC1	CHEMBL4647818
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(\C)CC[C@@H]12	CHEMBL465158
CCCCCn1cc(-c2ccccc2OCc2ccccc2)nc1N.Cl	CHEMBL4795714
CC(C)[C@H]1CCC2C(=O)CC(=O)C=C21	CHEMBL4874833
O=C1C=C2C(CC[C@@H]2Cl)C(=O)C1	CHEMBL4862882
CC(C)[C@H]1CCC2C(=O)CCC(=O)C=C21	CHEMBL4862756
CCOC(=O)[C@H]1CCCC2C(=O)CC(=O)C=C21	CHEMBL4857883
CCCC1CCC([C@@H]2CCC3=CC(=O)CC(=O)C3C2)CC1	CHEMBL4863840
O=C1C=C2CC[C@@H](NC(=O)OCc3ccccc3)CC2C(=O)C1	CHEMBL4875156
O=C1C=C2CCCCC2C(=O)CC1	CHEMBL4858342
C[C@H]1CCC2C(=O)CCC(=O)C=C2C1	CHEMBL4849737
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	CHEMBL34259
Cc1cc(-c2cc3[nH]nc(N[C@@H]4CCNC[C@H]4F)c3cc2C2CC2)cc(C)n1	CHEMBL5091113
COc1cc2cc[nH]c2cc1-c1ccncc1	CHEMBL5080083
O=[N+]([O-])/C=C/c1cccc(Oc2ccccc2)c1	CHEMBL5207441
C/C(=C\[N+](=O)[O-])c1cccc(Oc2ccccc2)c1	CHEMBL5207291
O=[N+]([O-])/C=C/c1ccccc1Oc1ccccc1	CHEMBL5171851
O=[N+]([O-])/C=C/c1ccc(Oc2ccccc2)cc1	CHEMBL5170704
O=[N+]([O-])/C=C/c1cccc(OCc2ccc3ccccc3c2)c1	CHEMBL5209033
O=[N+]([O-])/C=C/c1cccc(OCc2ccccc2)c1	CHEMBL4095869
COc1ccc(COc2cccc(/C=C/[N+](=O)[O-])c2)cc1	CHEMBL5196367
O=[N+]([O-])/C=C/c1cccc(OCc2ccc(F)cc2)c1	CHEMBL4068546
O=[N+]([O-])/C=C/c1cccc(OCc2ccc(Cl)cc2)c1	CHEMBL4063297
O=[N+]([O-])/C=C/c1cccc(OCC2CC2)c1	CHEMBL5193268
O=[N+]([O-])/C=C/c1cccc(OCC2CCCCC2)c1	CHEMBL5188410
CCCCOc1cccc(/C=C/[N+](=O)[O-])c1	CHEMBL5190591
O=[N+]([O-])/C=C/c1cccc(OCc2ccncc2)c1	CHEMBL5206205
O=[N+]([O-])/C=C/c1cccc(OCc2ccccn2)c1	CHEMBL5188622
CCOC(=O)c1ccc(COc2cccc(/C=C/[N+](=O)[O-])c2)nc1	CHEMBL5169468
CCCOC(=O)c1ccc(COc2cccc(/C=C/[N+](=O)[O-])c2)nc1	CHEMBL5188785
CCCCOC(=O)c1ccc(COc2cccc(/C=C/[N+](=O)[O-])c2)nc1	CHEMBL5202240
O=[N+]([O-])/C=C/c1cccc(Oc2ccccn2)c1	CHEMBL5179649
O=[N+]([O-])/C=C/c1cccc(Oc2ncccn2)c1	CHEMBL5185625
O=[N+]([O-])/C=C/c1cccc(Oc2nccs2)c1	CHEMBL5188850
O=C(Nc1ccccn1)c1cccc(/C=C/[N+](=O)[O-])c1	CHEMBL5179162
O=[N+]([O-])/C=C/c1cccc(Nc2ccccn2)c1	CHEMBL5202822
O=[N+]([O-])/C=C/c1cccc(Nc2cccnc2)c1	CHEMBL5204073
O=[N+]([O-])/C=C/c1cccc(Nc2ncccn2)c1	CHEMBL5179379
CN(C)c1ccc(/C=C/[N+](=O)[O-])cc1Nc1ccccn1	CHEMBL5186879
O=[N+]([O-])/C=C/c1cccc(-c2ccccn2)c1	CHEMBL5186900
CCCCCCCCCCCCCC(=O)N[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@H](CO)[C@@H](OC(=O)CCC(=O)O)[C@@H]1OC(=O)CCCCCCCCCCCCC	CHEMBL5191555
CCCCC/C=C\C/C=C\CCCCCCC(=O)N[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@H](CO)[C@@H](OC(=O)CCC(=O)O)[C@@H]1OC(=O)CCCCCC/C=C\C/C=C\CCCCC	CHEMBL5198865
CCCCCCCC/C=C\CCCCCCC(=O)N[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@H](CO)[C@@H](OC(=O)CCC(=O)O)[C@@H]1OC(=O)CCCCCC/C=C\CCCCCCCC	CHEMBL5193111
CCCCC/C=C\C/C=C\CCCCCCC(=O)N[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@H](CO)[C@@H](OC(=O)CCC(=O)O)[C@@H]1OC(=O)CCCCCCCCCCCCC	CHEMBL5184274
CCCCCCCCC/C=C\CCCCCCC(=O)N[C@H]1[C@H](OC(=O)CCC(=O)O)O[C@H](CO)[C@@H](OC(=O)CCC(=O)O)[C@@H]1OC(=O)CCCCCCCCCCCCC	CHEMBL5183013
CC(=O)N[C@H]1[C@H](OC2CCCCC2)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6NC(C)=O)[C@H](O)[C@H]5NC(C)=O)[C@H](O)[C@H]4NC(C)=O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O	CHEMBL5193233
COc1ccc(C(=O)c2cnc(/N=C(\N)Nc3ccc(F)cc3)nc2)c(O)c1	CHEMBL5175448
COc1ccc(N/C(N)=N/c2ncc(C(=O)c3ccccc3O)cn2)cc1	CHEMBL5179453
N/C(=N\c1ncc(C(=O)c2cc(Cl)ccc2O)cn1)Nc1ccc(F)cc1	CHEMBL5208041
COC(=O)C1=CO[C@@H](O)[C@@H]2[C@@H](C)[C@@H](O)C[C@H]12	CHEMBL5174883
Cc1cc(-c2[nH]c3ccc(C4CCNCC4)cc3c2C(C)C)cc(C)n1	CHEMBL5201891
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
